# byteback

./: .gitignore  Dockerfile  EXPERIMENTS.md  LICENSE  README.md  REQUIREMENTS  STATUS  TODO.org  build.gradle  byteback.nix  byteback.org  development.nix  distribute  purge-jdtls.sh  settings.gradle  test
byteback-analysis/: build.gradle
byteback-analysis/src/main/java/byteback/analysis/: AnnotationElemSwitch.java  ClassInjector.java  JimpleStmtSwitch.java  JimpleValueSwitch.java  LogicExprSwitch.java  LogicExprVisitor.java  LogicStmtSwitch.java  LogicStmtVisitor.java  Namespace.java  QuantifierExpr.java  RootResolver.java  Scheduler.java  SpecialExprSwitch.java  SpecialExprVisitor.java  SubstitutionTracker.java  SwappableUnitBox.java  TypeSwitch.java  UseDefineChain.java  Vimp.java  VimpBody.java  Visitor.java
byteback-analysis/src/main/java/byteback/syntax/: Vimp.java
byteback-analysis/src/main/java/soot/: AbstractASMBackend.java  AbstractFieldRef.java  AbstractJasminClass.java  AbstractTrap.java  AbstractUnit.java  AbstractUnitAllMapTo.java  AbstractUnitBox.java  AbstractUnitPrinter.java  AbstractValueBox.java  AmbiguousFieldException.java  AmbiguousMethodException.java  AndroidPlatformException.java  AnySubType.java  ArrayType.java  AttributesUnitPrinter.java  Body.java  BodyPack.java  BodyTransformer.java  BooleanType.java  BriefUnitPrinter.java  ByteType.java  CharType.java  ClassMember.java  ClassModel.java  ClassProvider.java  ClassSource.java  CompilationDeathException.java  ConflictingFieldRefException.java  Context.java  DefaultLocalGenerator.java  Dependencies.java  DoubleType.java  EntryPoints.java  EquivTo.java  EquivalentValue.java  ErroneousType.java  EscapeAnalysis.java  FastHierarchy.java  FloatType.java  FoundFile.java  (+83 more)
byteback-analysis/src/main/java/soot/asm/: AnnotationElementBuilder.java  AsmClassProvider.java  AsmClassSource.java  AsmJava9ClassProvider.java  AsmMethodSource.java  AsmModuleClassProvider.java  AsmUtil.java  MethodBuilder.java  SootClassBuilder.java  SootModuleInfoBuilder.java  TagBuilder.java
byteback-analysis/src/main/java/soot/baf/: BafASMBackend.java
byteback-analysis/src/main/java/soot/dotnet/: DotnetClassSource.java
byteback-analysis/src/main/java/soot/grimp/: AbstractGrimpValueSwitch.java  Grimp.java  GrimpBody.java  GrimpExprSwitch.java  GrimpValueSwitch.java  NewInvokeExpr.java  Precedence.java  PrecedenceTest.java
byteback-analysis/src/main/java/soot/jimple/: AbstractConstantSwitch.java  AbstractExprSwitch.java  AbstractImmediateSwitch.java  AbstractJimpleValueSwitch.java  AbstractRefSwitch.java  AbstractStmtSwitch.java  ArithmeticConstant.java  ArrayRef.java  AssignStmt.java  BinopExpr.java  CastExpr.java  CaughtExceptionRef.java  ClassConstant.java  Constant.java  ConstantSwitch.java  ConvertToBaf.java  DefinitionStmt.java  DoubleConstant.java  DynamicInvokeExpr.java  EnterMonitorStmt.java  EqualLocals.java  ExitMonitorStmt.java  ExprSwitch.java  FieldRef.java  FloatConstant.java  GotoStmt.java  GroupIntPair.java  IdentityStmt.java  IfStmt.java  ImmediateSwitch.java  InstanceFieldRef.java  InstanceInvokeExpr.java  InstanceOfExpr.java  IntConstant.java  InvokeExpr.java  InvokeStmt.java  JasminClass.java  Jimple.java  JimpleBody.java  JimpleToBafContext.java  (+33 more)
byteback-analysis/src/main/java/soot/options/: ABCOptions.java  AETOptions.java  BCMOptions.java  CGGOptions.java  CGOptions.java  CHAOptions.java  CPOptions.java  FRWOptions.java  JBOptions.java  JBTROptions.java  JJOptions.java  LCMOptions.java  LockAllocator.java  MhpTransformer.java  NPCOptions.java  Options.java  OptionsBase.java  PaddleOptions.java  ProfilingOptions.java  PurityOptions.java  RenameDuplicatedClasses.java  SETOptions.java  SIOptions.java  SMBOptions.java  ShimpleOptions.java  SparkOptions.java
byteback-analysis/src/main/java/soot/shimple/: AbstractShimpleExprSwitch.java  AbstractShimpleValueSwitch.java  DefaultShimpleFactory.java  PhiExpr.java  PiExpr.java  Shimple.java  ShimpleBody.java  ShimpleExprSwitch.java  ShimpleFactory.java  ShimpleMethodSource.java  ShimpleTransformer.java  package.html
byteback-analysis/src/main/java/soot/tag/: AbstractHost.java  AbtractAnnotationElementTypeSwitch.java  AnnotationArrayElement.java  AnnotationBooleanElement.java  AnnotationClassElement.java  AnnotationConstants.java  AnnotationDefaultTag.java  AnnotationDoubleElement.java  AnnotationElement.java  AnnotationEnumElement.java  AnnotationFloatElement.java  AnnotationIntElement.java  AnnotationLongElement.java  AnnotationStringElement.java  AnnotationSubElement.java  (+56 more)
byteback-cli/: build.gradle
byteback-cli/src/main/resources/boogie/: BytebackPrelude.bpl
byteback-client/: build.gradle
byteback-encoder/encoder-boogie/: build.gradle
byteback-frontend/boogie/: build.gradle  modules
byteback-frontend/boogie/spec/frontend/: ASTNode.jadd  ConditionInference.jrag  Constructor.jrag  Declaration.jrag  Declarator.jrag  Entity.jrag  Function.jrag  Implementation.jrag  Optimization.jrag  Print.jrag  Procedure.jrag  Program.jrag  Signature.jrag  Singleton.jrag  Type.jrag  Variable.jrag
byteback-frontend/boogie/spec/grammar/: Boogie.ast  Entities.ast  Type.ast
byteback-frontend/boogie/spec/parser/: Boogie.parser  Declaration.parser  Expression.parser  Statement.parser  Type.parser
byteback-frontend/boogie/spec/scanner/: Boogie.flex
byteback-sootup/: build.gradle
byteback-test/: benchmark.py  build.gradle  lit.site.cfg  requirements.txt
byteback-test/benchmark/: bbe-index.csv  bbs-index.csv  format-results.py  format-results.sh  run-experiments.py
byteback-test/scripts/: run-experiments.py
byteback-test/test-java-17/: build.gradle
byteback-test/test-java-8/: build.gradle
byteback-test/test-kotlin-1.8.0/: build.gradle
byteback-test/test-scala-2.13.8/: build.gradle
byteback-tool/: .factorypath  build.gradle
byteback-tool/src/main/resources/boogie/: BytebackPrelude.bpl
byteback-verifier/verifier-boogie/: build.gradle
conventions/src/main/groovy/: byteback.java-common-conventions.gradle  byteback.java-integration-conventions.gradle
(+3017 files in other folders)
