plugins {
		id 'com.diffplug.spotless' version '6.3.0' apply false
}

def testProject = project(":byteback-test")

allprojects { project ->
		if (!testProject.getSubprojects().contains(project)) {
				repositories { mavenCentral() }
				apply plugin: 'com.diffplug.spotless'
				apply plugin: 'java'

				spotless {
						java {
								importOrder()
								eclipse()
						}
				}
		}
}
