rootProject.name = 'byteback'

includeBuild('./conventions')

include(
		':byteback-client',
		':byteback-common',
		':byteback-specification',
		':byteback-verifier:verifier-common',
		':byteback-verifier:verifier-boogie',
		':byteback-sootup',
		':byteback-analysis',
		':byteback-encoder:encoder-common',
		':byteback-encoder:encoder-boogie',
		':byteback-test',
		':byteback-test:test-scala-2.13.8',
		':byteback-test:test-java-8',
		':byteback-test:test-java-17',
		':byteback-test:test-kotlin-1.8.0'
)
