rootProject.name = 'byteback'

includeBuild('./conventions')

include(
		':byteback-common',
		':byteback-tool',
		':byteback-syntax',
    ':byteback-converter:boogie-converter',
		':byteback-specification',
		':byteback-test',
		':byteback-test:test-scala-2.13.8',
		':byteback-test:test-java-8',
		':byteback-test:test-java-17',
		':byteback-test:test-kotlin-1.8.0'
)


