plugins {
    id 'byteback.java-common-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.debug = true
        options.compilerArgs << '-g'
    }
}

dependencies {
    implementation project(':byteback-annotations')
}
