plugins {
	id 'java'
	id 'java-library'
	id 'byteback.java-common-conventions'
	id 'byteback.java-integration-conventions'
}

dependencies {
	api 'org.soot-oss:soot:4.3.0'
	implementation project(':byteback-common')
	implementation 'org.slf4j:slf4j-simple:1.6.1'
	implementation 'com.beust:jcommander:1.+'
}
