plugins {
    id 'java'
		id 'byteback.java-common-conventions'
		id 'byteback.java-integration-conventions'
}

dependencies {
		implementation project(':byteback-frontend:boogie')
		implementation project(':byteback-util')
		implementation 'org.soot-oss:soot:4.3.0'
		implementation 'org.slf4j:slf4j-simple:1.6.1'
		implementation 'com.beust:jcommander:1.+'
		testImplementation 'org.mockito:mockito-core:3.+'
}
