/**
 * Enhancements to the base ASTNode class.
 */
aspect ASTNode {

  /**
   * Deletes a node from its parent.
   */
  public void ASTNode.delete() {
    final ASTNode parent = getParent();
    assert parent != null;
    final int index = parent.getIndexOfChild(this);
    parent.removeChild(index);
    setParent(null);
  }

  /**
   * Fetches the root of this node by navigating its parents.
   *
   * @return The root of the subtree in which this node is present.
   */
  public ASTNode ASTNode.getRoot() {
    ASTNode n = this;

    while (n.getParent() != null) {
      n = n.getParent();
    }

    return n;
  }

  /**
   * As of version 2.3.5, JastAdd generates an invalid piece of code
   * that requires the definition of this function.
   */
  public boolean ASTNode.mayHaveRewrite() {
    return false;
  }
  
}
