/**
 * Utility methods used to create terminal AST nodes in a more
 * idiomatic way.
 */
aspect Constructor {

  /**
   * Creates a {@link ValueReference} from its name.
   *
   * @param name The name of the variable being referenced.
   */
  public static ValueReference ValueReference.of(String name) {
    return new ValueReference(new Accessor(name));
  }

  /**
   * Creates an {@link Assignee} from a {@link ValueReference}.
   *
   * @param reference The reference to be assigned.
   */
  public static Assignee Assignee.of(ValueReference reference) {
    return new Assignee(reference.getAccessor());
  }

  /**
   * Creates a TRUE {@link BooleanLiteral}
   *
   * @return A TRUE literal.
   */
  public static BooleanLiteral BooleanLiteral.makeTrue() {
    return new BooleanLiteral("true");
  }

  /**
   * Creates a TRUE {@link BooleanLiteral}
   *
   * @return A TRUE literal.
   */
  public static BooleanLiteral BooleanLiteral.makeFalse() {
    return new BooleanLiteral("false");
  }
  
}
