/**
 * Utility methods to convert between Declarator and Accessor.
 */
aspect Declarator {

  /**
   * Creates a new accessor from a declarator.
   *
   * @see Accessor#makeDeclarator()
   */
  syn Accessor Declarator.makeAccessor();

  eq Declarator.makeAccessor() = new Accessor(getName());

  /**
   * Creates a new declarator from an accessor.
   *
   * @see Declarator#makeAccessor()
   */
  syn Declarator Accessor.makeDeclarator();

  eq Accessor.makeDeclarator() = new Declarator(getName());

}
