/**
 * Utility methods used by all the subtypes of Declaration.
 */
aspect Declaration {

  /**
   * Creates a rooted copy of the FunctionDeclaration.
   *
   * @return A copy of this FunctionDeclaration that is rooted to a
   * Program.
   */
  syn FunctionDeclaration FunctionDeclaration.rootedCopy() {
    final Program program = new Program();
    final FunctionDeclaration declaration = fullCopy();
    program.addDeclaration(declaration);

    return declaration;
  }

  /**
   * Creates a rooted copy of a ProcedureDeclaration.
   *
   * @return A copy of this ProcedureDeclaration that is rooted to a
   * Program.
   */
  syn ProcedureDeclaration ProcedureDeclaration.rootedCopy() {
    final Program program = new Program();
    final ProcedureDeclaration declaration = fullCopy();
    program.addDeclaration(declaration);

    return declaration;
  }

  /**
   * Links a declaration to the program.
   *
   * @return The program to which this declaration belongs.
   */
  inh Program Declaration.getProgram();

  eq Program.getChild().getProgram() = this;

}
