/**
 * Methods and collections related to the {@link Implementation}
 * entities.
 */
aspect Implementation {

  /**
   * Implementations defined in the program.
   */
  coll EntityTable<Implementation> Program.implementations();

  ImplementationDeclaration contributes
    getImplementation() to Program.implementations();

  /**
   * NTA definition of the {@link Implementation} field.
   */
  syn nta Implementation ImplementationDeclaration.getImplementation();

  eq ImplementationDeclaration.getImplementation() = new Implementation(getDeclarator());

  /**
   * Lookup implementations from the {@link Accessor}.
   *
   * @param name The name of the implementation.
   * @return The implementations corresponding to the name.
   */
  inh lazy Collection<Implementation> Accessor.lookupImplementations(String name);

  eq Program.getChild().lookupImplementations(String name) = lookupImplementations(name);

  /**
   * Lookup implementations in the program.
   *
   * @see Accessor#lookupImplementations(String)
   */
  syn lazy Collection<Implementation> Program.lookupImplementations(String name);

  eq Program.lookupImplementations(String name) = implementations().getAll(name);

  /**
   * Lookup implementations from the {@link Accessor}'s name.
   *
   * @see Accessor#lookupImplementations(String)
   */
  syn lazy Collection<Implementation> Accessor.lookupImplementations();

  eq Accessor.lookupImplementations() = lookupImplementations(getName());

}
