/**
 * Generic AST optimization strategies.
 */
aspect Optimization {

  /**
   * Removes unused variables from the {@link Procedure}s present in
   * the program.
   */
  public void Program.removeUnusedVariables() {
    for (Procedure procedure : procedures()) {
      procedure.getProcedureDeclaration().removeUnusedVariables();
    }
  }

  /**
   * Removes unused variables from the {@link Procedure}'s body.
   *
   * @see Body#removeUnusedVariables()
   */
  public void ProcedureDeclaration.removeUnusedVariables() {
    if (hasBody()) {
      getBody().removeUnusedVariables();
    }
  }

  /**
   * Iteratively removes unused variables. 
   *
   * A variable is considered "unused" if it is never used in an
   * expression, and if all of its assignments are pure.
   */
  public void Body.removeUnusedVariables() {
    boolean done = false;

    while (!done) {
      done = true;

      for (Variable variable : variables()) {
        if (variable.references().size() == 0) {
          done = false;
          variable.delete();
        }
      }
    } 
  }

}
