/**
 * Unified methods for {@link Signature} instances.
 */
aspect Signature {

  /**
   * Base interface for a {@link Signature}.
   */
  interface SignatureBinding {

    List<? extends Binding> getInputBindingList();

    List<? extends Binding> getOutputBindingList();

  }

  Signature implements SignatureBinding;

  /**
   * NTA definition for the OutputBindingList attribute.
   */
  syn nta List<OptionalBinding> FunctionSignature.getOutputBindingList();

  eq FunctionSignature.getOutputBindingList() = new List(getOutputBinding());

}
