/**
 * Singleton instances for AST nodes.
 *
 * It should be noted that in 99% of the cases creating a singleton
 * instance of an AST node is an extremely bad idea, as any such
 * node can only have a single parent node within a subtree.
 */
aspect Singleton {

  /**
   * Type singletons.
   */
  private static final BooleanType BooleanType.instance = new BooleanType();
    
  public static BooleanType BooleanType.instance() {
    return instance;
  }

  private static final IntegerType IntegerType.instance = new IntegerType();
    
  public static IntegerType IntegerType.instance() {
    return instance;
  }

  private static final RealType RealType.instance = new RealType();
    
  public static RealType RealType.instance() {
    return instance;
  }

}
