plugins {
		id 'org.jetbrains.kotlin.jvm' version '1.8.0'
		id 'com.github.johnrengelman.shadow' version '7.1.2'
		id 'java'
}

repositories {
		mavenCentral()
}

dependencies {
		implementation project(':byteback-specification')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
		main.java.outputDir = file("$buildDir/classes/kotlin/main")
}
