plugins {
		id 'org.jetbrains.kotlin.jvm' version '1.8.0'
		id 'com.github.johnrengelman.shadow' version '7.1.2'
		id 'java'
}

repositories {
		mavenCentral()
}

dependencies {
		implementation project(':byteback-specification')
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
		main.kotlin.srcDirs = ['src/main/kotlin']
}

tasks.register('copyJavaClassesToKotlin', Copy) {
    from "$buildDir/classes/java/main"
    into "$buildDir/classes/kotlin/main"

		doLast {
				delete "$buildDir/classes/java/main" 
		}

    dependsOn 'compileJava'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
		dependsOn 'copyJavaClassesToKotlin'
}

tasks.named('jar', Jar) {
		dependsOn 'copyJavaClassesToKotlin'
}
