plugins {
    id 'byteback.java-common-conventions'
    id 'byteback.java-integration-conventions'
    id 'application'
}

dependencies {
    implementation project(':byteback-common')
    implementation project(':byteback-syntax')
    implementation 'org.soot-oss:soot:4.3.0'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}


compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'byteback.tool.Main'
    applicationDefaultJvmArgs = ['-XX:ActiveProcessorCount=2']
}
