plugins {
		id 'byteback.java-common-conventions'
		id 'application'
}

dependencies {
		implementation project(':byteback-commons')
		implementation project(':byteback-verifier')
		implementation project(':byteback-verifier:boogie-verifier')
		implementation 'org.slf4j:slf4j-simple:1.6.1'
		implementation 'com.beust:jcommander:1.+'
}

application {
		mainClass = 'byteback.cli.Main'
}
