plugins {
		id 'byteback.java-common-conventions'
		id 'byteback.java-integration-conventions'
		id 'application'
}

dependencies {
		implementation project(':byteback-util')
		implementation project(':byteback-analysis')
		implementation project(':byteback-converter')
		implementation project(':byteback-annotations')
		implementation project(':byteback-frontend:boogie')
		implementation 'org.soot-oss:soot:4.3.0'
		implementation 'org.slf4j:slf4j-simple:1.6.1'
		implementation 'com.beust:jcommander:1.+'
		testImplementation 'org.mockito:mockito-core:3.+'
}

application {
		mainClass = 'byteback.cli.Main'
}
